@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body {
  width: 100%;
}

/* header */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top:0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 20px;
    
    
    
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s;
}

#navbar li a:hover,
#navbar li a.active{
    color: #591420;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30px;
    height: 2px;
    background: #591420;
    position: absolute;
    bottom: -4px;
    left: 20px;
    transition: 0.5px;

}

#mobile{
    display: none;
    flex-direction: row;
    
}

#mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
    cursor: pointer;
}

#close{
 display: none;   
}

/* new pord */

.form-new-prod{
  padding: 6em 10em;
  text-align: center;
align-items: center;
}

/* login */

#loginFormId{
  padding: 2em 3em;
  text-align: center;
  align-items: center;
  position: relative;
  left: 35%;
  top: 100px;
  background-color: #E3E6F3;
  width: 600px;
  height: 600px;
  border-radius: 6px;
}

.login-form__rows{
  padding: 2em 0;
}

.or__container{
  text-align: center;
  align-items: center;
}

.or__container a{
  text-decoration: none;
  color: #000;
  font-weight:900;
}

#registerFormId{
  padding: 2em 3em;
  text-align: center;
  align-items: center;
  position: relative;
  left: 35%;
  top: 50px;
  background-color: #E3E6F3;
  width: 600px;
  height: 700px;
  border-radius: 6px;
}

.register-form__rows{
  padding: 2em 0;
}

/* hero */

#shop-hero{
  background-image: url('../assets/img/banner/b1.jpg');
  height: 30vh;
  align-items: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#shop-hero h1{
  color: #fff;
}

#shop-hero h4{
  color: #fff;
}

/* cards */

.card-img-top {
  width: 90% !important;
  object-fit: cover;  
  margin-bottom: 15px; 
  margin-left: 20px;
}

#cardsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  gap: 20px;  
  padding: 40px;  
}

.card {
  width: 400px;  
  min-height: 550px !important;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  text-align: left;
  padding: 1em;
  box-shadow: 3px 3px 10px 1px grey;
  transition: 0.3s ease;
}

.card:hover {
  box-shadow: 3px 3px 10px 4px grey;
}

.stars i {
  color: rgb(255, 196, 0);
  width: 15px;
  margin-bottom: 12px;
}

.card-text {
  margin: 0;
}

.card-body p {
  margin: 0;
  padding-bottom: 10px;
}


.card-body {
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-top: 10px;
}



